{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=q6cww6.h.filess.io;user=DBtest_seenmainly;database=DBtest_seenmainly;port=3307;password=0dac52362705e533c764ef5044ff9505e887297b"
  },
  "Jwt": {
    "Key": "11549434a11510cf545e990e52590379377f29fda67e59007792ec66151bbbbb6166405447dc30f926dbfb6763a475ea95a1d9f57779998b96a3b7e6b1dd4984",
    "Issuer": "App",
    "Audience": "UserApp"
  },
  "AllowedHosts": "*"
}
